NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://bhoomashr_db_user:Bhoo@2006@cluster0.xjeiqej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'abc123'
RAZORPAY_KEY_ID=rzp_test_R5uZgmenogCy4j
RAZORPAY_KEY_SECRET=iou4q509iexeJOlJNCpq7gBd
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_R5uZgmenogCy4j
RAZORPAY_WEBHOOK_SECRET=webhook_secret_123
PAGINATION_LIMIT = 8